%option noyywrap

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
%}

%%

	FILE *output  = fopen("out2.bib", "w");

author\ =\ \{[\ A-ZÚÙÁÀÇÉÈÕÓÒÃÌÍúùáàçéèõóòsãìía-z.,\\]+ 	{fprintf(output,"%s\n",yytext+10);}

author\ =\ \{\{[\ A-ZÚÙÁÀÇÉÈÕÓÒÃÌÍúùáàçéèõóòsãìía-z.,\\]+ 	{fprintf(output,"%s\n",yytext+11);}

author\ \=\ \{\ (and)\ [\ A-ZÚÙÁÀÇÉÈÕÓÒÃÌÍúùáàçéèõóòsãìía-z.,\n\t\\]+\}, 	{fprintf(output,"%s\n",yytext+15); }

\},?		{}
.|\n 		{}

%%



int main (int argc, char* argv[]) {
    FILE *input;
    input = fopen(argv[1], "r");
    yyin = input;
    yylex();
    return 0;
}