%option noyywrap

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
%}

%%

	FILE *output  = fopen("graph.dot", "w");
	char* tok;
	char **nomes;
	int i,j,k,x;
	int flag=1;
	nomes = malloc(sizeof(char *) * 20);

[\ A-Za-zÚÙÁÀÇÉÈÕÓÒÃÌÍúùáàçéèõóòsãìí.,\|\\]+ 	{
	if(flag==1){
		fprintf(output,"strict Digraph G{\n");
		flag=0;
		}
	i=0;
	tok = strtok(yytext,"|");
	while(tok!=NULL){
		nomes[i]=strdup(tok);
		i++;
		tok=strtok(NULL,"|");
		}
	for(j=0;j<i;j++){
		for(k=0;k<i;k++){
		if(nomes[j]==nomes[k])
			fprintf(output,"\"%s \"\n",nomes[j]);
		else
			fprintf(output,"\"%s \"->\"%s \"\n",nomes[j],nomes[k]);
		}
	}

}

<<EOF>>		{
	fprintf(output,"}");
	return 0;
}



%%



int main (int argc, char* argv[]) {
    FILE *input;
    input = fopen(argv[1], "r");
    yyin = input;
    yylex();
    return 0;
}